ktor_version=1.6.5
kotlin_version=1.5.31
logback_version=1.2.3
koin_version=3.1.2
kmongo_version=4.5.0
kgraphql_version=0.17.14
bcrypt_version=0.9.0
bcrypt_version_toxi="1.0.9"
kotlin.code.style=official
