// comment out if the server implementation is used
ktor {
    deployment {
        port = 8181
        port = ${?PORT}
    }
    application {
        modules = [ cut.the.crap.ApplicationKt.module ]
    }

}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8181/"
    audience = "http://0.0.0.0:8181/hello"
    realm = "Access to 'hello'"

    access {
        lifetime = 5  #minutes
        lifetime = ${?ACCESS_TOKEN_LIFETIME}
      }

    refresh {
      lifetime = 175  #days
      lifetime = ${?REFRESH_TOKEN_LIFETIME}
    }
}